{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fawn": "^2.1.5",
    "install": "^0.13.0",
    "joi": "^13.1.0",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "node-gyp": "^6.1.0"
  }
}
